# mindfinder-admin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if3038/mindfinderadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if3038/mindfinderadmin/: MainActivity.kt
app/src/main/java/org/d3if3038/mindfinderadmin/data/: SettingDataStore.kt
app/src/main/java/org/d3if3038/mindfinderadmin/firebase/: FirebaseHelper.kt
app/src/main/java/org/d3if3038/mindfinderadmin/model/: PersonalityCategories.kt  PersonalityEntity.kt
app/src/main/java/org/d3if3038/mindfinderadmin/ui/: ResultFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/org/d3if3038/mindfinderadmin/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: art_welcome.xml  baseline_settings_24.xml  circle_background.xml  round_delete_24.xml  round_format_list_bulleted_24.xml  round_home_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_result.xml  fragment_welcome.xml  item_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/org/d3if3038/mindfinderadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
